PORT=3000
URL_SITE=https://horizonbienetre.fr
FRONTEND_URL=https://horizonbienetre.fr

SMTP_CONTACT_HOST=smtp.gmail.com
SMTP_CONTACT_PORT=587
EMAIL_CONTACT_USER=dev.horizonbienetre.fr@gmail.com
EMAIL_CONTACT_PASS=iaaq zxmd xqvi ljkn

SMTP_AUTO_RESPONSE_HOST=mail.horizonbienetre.fr
SMTP_AUTO_RESPONSE_PORT=465
EMAIL_AUTO_RESPONSE_USER_=dev.horizonbienetre.fr@gmail.com
EMAIL_AUTO_RESPONSE_USER=contact@horizonbienetre.fr
EMAIL_AUTO_RESPONSE_PASS=FPE9-KHNC-GVx}
